{
    "logSettings": {
        "LogType": "nlog",
        "DebugLog": "true"
    },
    "appSettings": {
        "checksum": {
            "ext": {
                // TODO:  Temporary to resolve deps
                "replaceExtAssemblies": true,
                "searchAssemblies": [
                    "..\\..\\src\\Tug.Server\\bin\\Debug\\netcoreapp1.0\\Tug.Server.dll"
                ]
            },
            "default": "SHA-256"
        },

        // Enable this setup to use the BASIC DSC Handler 
        "handler": {
            // No need for "provider" as it defaults to "basic"
            // "provider": "basic",
            "params": {
                // For testing purposes, we redefine these to make sure they get
                // placed under the _IGNORE subfolder so they are ignored by Git
                "RegistrationKeyPath": "_IGNORE/DscService",
                "RegistrationSavePath": "_IGNORE/DscService/Registrations",
                "ConfigurationPath": "_IGNORE/DscService/Configuraion",
                "ModulePath": "_IGNORE/DscService/Modules"
            }
        }
    }
}