{
    "logSettings": {
        "LogType": "nlog",
        "DebugLog": "true"
    },
    "appSettings": {
        "checksum": {
            "default": "SHA-256"
        },

        "authz": {
            "params": {
                // This is where we look for the file containing reg keys,
                // which is named "RegistrationKeys.txt" by default.  In this
                // file we look for non-blank lines after removing any comments
                // starting with the '#' character and trimming from both ends
                "RegistrationKeyPath": "_IGNORE/DscService/Authz",
                // We keep our own copy of registrations that is separate from
                // those saved by the Pull Handler down below which is strictly
                // for authz purposes -- these may overlap but could cause conflicts
                "RegistrationSavePath": "_IGNORE/DscService/Authz/Registrations"
            }
        },

        // Enable this setup to use the PS5 DSC Handler
        "handler": {
            "ext": {
                "searchPaths": [
                    "../../src/Tug.Server.Providers.Ps5DscHandler/bin/Debug/net452"
                ]
            },
            "provider": "ps5",
            "params": {
                "BootstrapPath": "_IGNORE",

                // TODO:  This is causing an exception in the MS.Ext.Config.ConfigBinder
                //        Filed a bug:  https://github.com/aspnet/Configuration/issues/566
                // "BootstrapScript": [
                //     "$dummy = \"..\\DummyTugCmdlets.ps1\"",
                //     "echo \"Loading DUMMY from [$dummy]\"",
                //     ". ..\\DummyTugCmdlets.ps1"
                // ]

                // This is a set of handler cmdlets that don't fully implement a
                // service, but are useful for demonstration and debugging
                // "BootstrapScript": "$dummy = \"..\\DummyTugCmdlets.ps1\"\r\necho \"Loading DUMMY from [$dummy]\"\r\n. ..\\DummyTugCmdlets.ps1"


                // // This is a set of handler cmdlets that implement very basic
                // // set of DSC Pull services comparable with the implementation
                // // in Tug.Server.Providers.BasiceDscHandler and also makes use
                // // of the same set of app settings to configure behavior (below)
                "BootstrapScript": "$basic = [System.IO.Path]::GetFullPath(\"..\\BasicTugCmdlets.ps1\")\r\necho \"Loading BASIC from [$basic]\"\r\n. ..\\BasicTugCmdlets.ps1",

                // // For testing purposes, we redefine these to make sure they get
                // // placed under the _IGNORE subfolder so they are ignored by Git
                "RegistrationSavePath": "_IGNORE/DscService/Registrations",
                "ConfigurationPath": "_IGNORE/DscService/Configuration",
                "ModulePath": "_IGNORE/DscService/Modules"
            }
        }
    }
}