{
    "logSettings": {
        "LogType": "nlog",
        "DebugLog": "true"
    },
    "appSettings": {
        "checksum": {
            "default": "SHA-256"
        },

        "authz": {
            "params": {
                "RegistrationKeyPath": "_IGNORE/DscService",
                "RegistrationSavePath": "_IGNORE/DscService/Registrations"
            }
        },

        // Enable this setup to use the BASIC DSC Handler 
        "handler": {
            // No need for "provider" as it defaults to "basic"
            // "provider": "basic",
            "params": {
                // For testing purposes, we redefine these to make sure they get
                // placed under the _IGNORE subfolder so they are ignored by Git
                "RegistrationKeyPath": "_IGNORE/DscService",
                "RegistrationSavePath": "_IGNORE/DscService/Registrations",
                "ConfigurationPath": "_IGNORE/DscService/Configuration",
                "ModulePath": "_IGNORE/DscService/Modules"
            }
        }
    }
}