{
    "logSettings": {
        "LogType": "nlog",
        "DebugLog": "true"
    },
    "appSettings": {
        "checksum": {
            "default": "SHA-256"
        },

        "authz": {
            "params": {
                "RegistrationKeyPath": "BasicPullHandlerRoot/RegKeys",
                "RegistrationSavePath": "BasicPullHandlerRoot/Registrations"
            }
        },

        // Enable this setup to use the BASIC DSC Handler 
        "handler": {
            // The default provider is "basic" but we're going
            // going to use a specialized subclass that we've
            // built specifically to support our testing
            "provider": "integTest",

            // Our specialized handler inherits all the base features
            // of the "basic" pull handler including parameters
            "params": {
                // For testing purposes, we redefine these to make sure they get
                // placed under the _IGNORE subfolder so they are ignored by Git
                "RegistrationKeyPath": "BasicPullHandlerRoot/RegKeys",
                "RegistrationSavePath": "BasicPullHandlerRoot/Registrations",
                "ConfigurationPath": "BasicPullHandlerRoot/Configuration",
                "ModulePath": "BasicPullHandlerRoot/Modules"
            }
        }
    }
}