{
  // This file has been adjusted from the stock xunittest project type to support MSTestv2 as per:"authors":
  //    https://blogs.msdn.microsoft.com/visualstudioalm/2016/09/01/announcing-mstest-v2-framework-support-for-net-core-1-0-rtm/

  "name": "Tug.Ext-tests",
  "version": "0.5.0-*",

  "buildOptions": {
    "debugType": "portable",
    "nowarn": [
      "CS0169", // The field 'X' is never used
      "CS0649"  // Field 'X' is never assigned to, and will always have its default value null
    ]
  },

  // "testRunner": "xunit",
  "testRunner": "mstest",

  "dependencies": {
    // "System.Runtime.Serialization.Primitives": "4.1.1",
    // "xunit": "2.1.0",
    // "dotnet-test-xunit": "1.0.0-rc2-192208-24"

    "Microsoft.Extensions.Logging": "1.1.0",

    "dotnet-test-mstest": "1.1.2-preview",
    "MSTest.TestFramework": "1.1.11",

    // Assemblies under test
    "Tug.Base": {
      "target": "project"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "buildOptions": {
        "define": [
          "DOTNET_CORE"
        ]
      },
      "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        },
        "System.Runtime.Loader": "4.3.0"
      }
    },
    "net452": {
      "buildOptions": {
        "define": [
          "DOTNET_FRAMEWORK"
        ]
      },
      "dependencies": {}
    }
  }
}
